<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="96dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.224"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/dark_red"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/profilePic"
                        android:layout_width="138dp"
                        android:layout_height="137dp"
                        android:layout_gravity="center"
                        android:cropToPadding="true"
                        app:srcCompat="@mipmap/people"
                        android:scaleType="centerCrop"
                        tools:layout_editor_absoluteX="176dp"
                        tools:layout_editor_absoluteY="68dp" />


                    <TextView
                        android:id="@+id/profileName"
                        android:layout_width="301dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/whiteColor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="127dp"
                        tools:layout_editor_absoluteY="407dp"
                        tools:text="ชื่อ - นามสกุล" />

                    <android.support.v7.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center">
                        <TextView

                            android:layout_width="241dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textColor="@color/dark_red"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="127dp"
                            tools:layout_editor_absoluteY="407dp"
                            android:text="หมู่โลหิต" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>




            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/profileBloodsG"
                    android:layout_width="241dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/dark_red"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="67dp"
                    tools:layout_editor_absoluteY="351dp"
                    tools:text="A" />

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="37dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="67dp"
                        tools:layout_editor_absoluteY="228dp"
                        android:text="รหัสบัตรประชาชน" />
                    <TextView
                        android:id="@+id/profileNationalID"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:layout_gravity="center"
                        tools:layout_editor_absoluteX="67dp"
                        tools:layout_editor_absoluteY="228dp"
                        tools:text="1000000000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="37dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="67dp"
                        tools:layout_editor_absoluteY="228dp"
                        android:text="E-mail" />
                    <TextView
                        android:id="@+id/profileEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"

                        tools:layout_editor_absoluteX="67dp"
                        tools:layout_editor_absoluteY="228dp"
                        tools:text="chocolate_nate@natemail.com" />
                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>