<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_timeline">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@drawable/rectangle"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/font"
                    android:text="สิทธิประโยชน์"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="48dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/privbox"
                android:layout_gravity="center"
                android:layout_marginTop="-120dp"
                android:layout_marginBottom="50dp">

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="30dp"
                    android:elevation="1dp"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:fontFamily="@font/font"
                    android:textColor="@android:color/black" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>