<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/userProfileImage"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <EditText
                android:id="@+id/registerFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/edit"
                android:ems="10"
                android:hint="ชื่อ"
                android:inputType="text" />

            <EditText
                android:id="@+id/registerLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:drawableLeft="@drawable/edit"
                android:hint="นามสกุล"
                android:ems="10"
                />

            <EditText
                android:id="@+id/registerNationalID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:drawableLeft="@drawable/card"
                android:hint="เลขบัตรประชาชน"
                android:ems="10"
                />


            <EditText
                android:id="@+id/registerPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="รหัสผ่าน"
                android:drawableLeft="@drawable/ic_locked"
                android:ems="10" />



            <EditText
                android:id="@+id/registerRePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="ยืนยันรหัสผ่าน"
                android:drawableLeft="@drawable/ic_locked"
                android:ems="10" />


            <EditText
                android:id="@+id/registerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="อีเมล"
                android:drawableLeft="@drawable/ic_email"
                android:ems="10" />


            <EditText
                android:id="@+id/registerBloodsGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="กรุ๊ปเลือด"
                android:drawableLeft="@drawable/ic_blood"
                android:ems="10"
                />


            <Button
                android:id="@+id/registerBtn"
                android:layout_marginTop="10dp"
                android:text="ลงทะเบียน"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <Button
                android:id="@+id/login_btn"
                android:layout_marginTop="10dp"
                android:text="กลับสู่หน้าเข้าสู่ระบบ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>