<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="47dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/arrow"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:gravity="left"
        android:text="เปลี่ยนรหัสผ่าน"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="388dp"
        android:layout_height="270dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549">

        <EditText
            android:id="@+id/update_oldPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/register_shape"
            android:hint="    รหัสผ่านเก่า"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#a2a2a2"
            android:textCursorDrawable="@color/colorPrimary" />

        <EditText
            android:id="@+id/update_newPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/register_shape"
            android:hint="    รหัสผ่านใหม่"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#a2a2a2"
            android:textCursorDrawable="@color/colorPrimary" />

        <EditText
            android:id="@+id/update_re_newPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/register_shape"
            android:hint="    ยืนยันรหัสผ่านใหม่"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#a2a2a2"
            android:textCursorDrawable="@color/colorPrimary" />

        <Button
            android:id="@+id/btnUpdatePassword"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/addbtn_border"
            android:text="บันทึก"
            android:textColor="#ffff"
            android:textSize="20dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>