<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/login"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="35dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/userProfileImage"
                android:layout_width="match_parent"
                android:layout_height="167dp"
                android:paddingVertical="10dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/registerFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:drawableLeft="@drawable/pencil"
                android:ems="10"
                android:hint="ชื่อจริง"
                android:inputType="text"
                android:textColorHint="#dededa" />

            <EditText
                android:id="@+id/registerLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="12dp"
                android:drawableLeft="@drawable/pencil"
                android:ems="10"
                android:hint="นามสกุล"
                android:inputType="text"
                android:textColorHint="#dededa" />

            <EditText
                android:id="@+id/registerNationalID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/card"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="เลขบัตรประชาชน"
                android:inputType="text"
                android:textColorHint="#dededa" />/>


            <EditText
                android:id="@+id/registerPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:drawableLeft="@drawable/key"
                android:drawablePadding="12dp"
                android:hint="รหัสผ่าน"
                android:inputType="textPassword"
                android:textColorHint="#dededa"/>


            <EditText
                android:id="@+id/registerRePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/key"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="ยืนยันรหัสผ่าน"
                android:inputType="textPassword"
                android:textColorHint="#dededa"/>


            <EditText
                android:id="@+id/registerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="อีเมล"
                android:inputType="textPassword"
                android:textColorHint="#dededa"/>


            <EditText
                android:id="@+id/registerBloodsGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/heartbeat"
                android:ems="10"
                android:drawablePadding="12dp"
                android:hint="กรุ๊ปเลือด เช่น โอ"
                android:inputType="text"
                android:textColorHint="#dededa"/>

            <EditText
                android:id="@+id/registerBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:drawablePadding="12dp"
                android:drawableLeft="@drawable/giftbox"
                android:hint="วันเกิด เช่น 25-01-1998"
                android:inputType="text"
                android:textColorHint="#dededa"/>


            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ลงทะเบียน" />


            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="กลับสู่หน้าเข้าสู่ระบบ" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>