<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_timeline"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/donate_amount"
           android:layout_width="110dp"
           android:layout_height="140dp"
           android:textSize="50dp"
           android:fontFamily="@font/font"
           android:textColor="@android:color/white"
           android:layout_marginTop="60dp"
           android:layout_marginLeft="260dp"
           android:gravity="center"
           android:elevation="1dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/pic"
            android:layout_width="400dp"
            android:layout_height="260dp"
            android:layout_marginRight="-50dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/blood"
            android:elevation="40dp"/>


    </LinearLayout>
   </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/avatarImage"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_marginTop="290dp"
            android:src="@drawable/main"></ImageView>

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="282dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">


                    <View
                        android:id="@+id/line"
                        android:layout_width="12dp"
                        android:layout_height="1950dp"
                        android:layout_centerInParent="true"
                        android:background="@color/line_timeline" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_marginTop="80dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/timeline_1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/timeline_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:shape="ring"
                            android:fontFamily="@font/font"
                            android:text="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/timeline_7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/timeline_1"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/timeline_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="7"
                            android:fontFamily="@font/font"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/timeline_16"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/timeline_7"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/timeline_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="16"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/font"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/timeline_18"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/timeline_16"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/timeline_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="18"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/font"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/timeline_24"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/timeline_18"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/timeline_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="24"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/font"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/timeline_36"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/timeline_24"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/timeline_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="36"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/font"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/timeline_48"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/timeline_36"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/timeline_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="48"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/font"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/timeline_50"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/timeline_48"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/timeline_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="50"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/font"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/timeline_60"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/timeline_50"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/timeline_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="60"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/font"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/timeline_72"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/timeline_60"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/timeline_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="72"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/font"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/timeline_75"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/timeline_72"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/timeline_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="75"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/font"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/timeline_84"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/timeline_75"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/timeline_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="84"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/font"
                            android:textSize="30dp"/>

                        <TextView
                            android:id="@+id/timeline_96"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/timeline_84"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/timeline_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="96"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/font"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/timeline_100"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/timeline_96"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/timeline_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="100"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/font"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/timeline_108"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/timeline_100"
                            android:layout_marginTop="60dp"
                            android:background="@drawable/timeline_shape"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="108"
                            android:textColor="@color/colorPrimaryDark"
                            android:fontFamily="@font/font"
                            android:textSize="30dp" />
                    </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>