<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <EditText
                android:inputType="text"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="national ID"
                android:layout_gravity="center"
                android:id="@+id/nationalID"
                />


            <Button
                android:text="sert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_sert_nationalID"
                />



        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>