<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sh_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@android:"
                android:gravity="center"
                android:textColor="#FF215D"
                android:text="sh_title"
                android:textSize="50dp"
                />

            <TextView
                android:id="@+id/sh_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_below="@id/sh_title"
                android:fontFamily="@font/font"
                android:textColor="#696969"
                android:textSize="22dp"
                android:text="sh_date"
                />

            <TextView
                android:layout_margin="15dp"
                android:id="@+id/sh_detail"
                android:background="@drawable/white_bg"
                android:layout_marginTop="20dp"
                android:textSize="22dp"
                android:fontFamily="@font/font"
                android:padding="20dp"
                android:layout_below="@id/sh_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sh_detailddddddddddddddddddddddddddddddddd"
                />

            <TextView
                android:id="@+id/sh_link"
                android:layout_margin="20dp"
                android:textSize="22dp"
                android:fontFamily="@font/font"
                android:textColor="#696969"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sh_link"
                android:layout_below="@id/sh_detail"

                />

            <LinearLayout
                android:gravity="center"
                android:layout_below="@+id/sh_link"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <Button
                    android:fontFamily="@font/font"
                    android:layout_margin="20dp"
                    android:id="@+id/back_to_newsList"
                    android:textSize="25sp"
                    android:layout_width="150dp"
                    android:layout_centerInParent="true"
                    android:layout_height="50dp"
                    android:layout_below="@id/sh_link"
                    android:textColor="#ffff"
                    android:gravity="center"
                    android:background="@drawable/addbtn_border"
                    android:text="ย้อนกลับ"
                    />
                <Button
                    android:fontFamily="@font/font"
                    android:id="@+id/delete_news"
                    android:layout_margin="20dp"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:textSize="25sp"
                    android:layout_below="@id/back_to_newsList"
                    android:layout_centerInParent="true"
                    android:textColor="#ffff"
                    android:gravity="center"
                    android:background="@drawable/addbtn_border"
                    android:text="ลบ"
                    />

            </LinearLayout>



        </RelativeLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>