<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="6dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F6F6F6"
    android:elevation="4dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/prbox">

            <TextView
                android:paddingLeft="20dp"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:padding="10dp"
                android:fontFamily="@font/font"
                android:textColor="#FF215D"
                android:layout_alignParentTop="true"
                android:text="title"/>



            <TextView
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:id="@+id/date"
                android:textColor="#696969"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:fontFamily="@font/font"
                android:layout_below="@id/a"
                android:padding="10dp"
                android:text="01-01-2017"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="10dp">
        </LinearLayout>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>