<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sert_nationalID"
        android:title="Seach National ID" />

    <item
        android:id="@+id/sigOut"
        android:title="Sign Out" />

</menu>
