<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/timeline"
        android:title="Home" />


    <item
        android:id="@+id/donatorProfile"
        android:title="My Profile" />

    <item
        android:id="@+id/donatHistory"
        android:title="My Donate History" />

    <item
        android:id="@+id/sigOut"
        android:title="Sign Out" />

</menu>
